<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>6. Go 语言中结构体的使用 - fchunbo 博客</title>


    <meta name="description" content="go语言中结构体的使用 1. 结构体的定义格式 在go语言中结果的定义格式如下：  1 2 3   type structName struct {   filedList }   列子如下：  1 2 3 4   type Person struct {   Name string   age i">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="6. Go 语言中结构体的使用">
<meta property="og:url" content="https://fchunbo.github.io/2019/03/28/Go/6.struct/index.html">
<meta property="og:site_name" content="fchunbo 博客">
<meta property="og:description" content="go语言中结构体的使用 1. 结构体的定义格式 在go语言中结果的定义格式如下：  1 2 3   type structName struct {   filedList }   列子如下：  1 2 3 4   type Person struct {   Name string   age i">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://fchunbo.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-03T15:14:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6. Go 语言中结构体的使用">
<meta name="twitter:description" content="go语言中结构体的使用 1. 结构体的定义格式 在go语言中结果的定义格式如下：  1 2 3   type structName struct {   filedList }   列子如下：  1 2 3 4   type Person struct {   Name string   age i">
<meta name="twitter:image" content="https://fchunbo.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container" >
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="6. Go 语言中结构体的使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container" style="width:100%;max-width:none;margin-left: 0px;">
            <div class="columns">
                <div class="column is-10-tablet is-10-desktop is-10-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-27T16:00:00.000Z">2019-03-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Go/">Go</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                6. Go 语言中结构体的使用
            
        </h1>
        <div class="content">
            <h1 id="go语言中结构体的使用"><a href="#go语言中结构体的使用" class="headerlink" title="go语言中结构体的使用"></a>go语言中结构体的使用</h1><h3 id="1-结构体的定义格式"><a href="#1-结构体的定义格式" class="headerlink" title="1. 结构体的定义格式"></a>1. 结构体的定义格式</h3><p>在go语言中结果的定义格式如下：</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> structName <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">  filedList</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>列子如下：</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">  Name <span class="hljs-keyword">string</span></span><br><span class="line">  age <span class="hljs-keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对上上述这种方式定义的结构体有如下几种初始化的方式</p>
<ul>
<li><p>默认的方式， 这种方式也是零值初始化方式</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p := Person&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用字面量进行初始化</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p := Person&#123;<span class="hljs-string">"Joe"</span>, <span class="hljs-number">19</span>&#125; <span class="hljs-comment">// 注意此时必须按照顺序初始化</span></span><br><span class="line">pp := Person&#123;age: <span class="hljs-number">19</span>, Name: <span class="hljs-string">"Joe"</span>&#125; <span class="hljs-comment">// 指定fieldname方式赋值，不用按照顺序</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-匿名结构体的使用"><a href="#2-匿名结构体的使用" class="headerlink" title="2. 匿名结构体的使用"></a>2. 匿名结构体的使用</h3><p>对于匿名结构体，可以在初始化变量的时定义，如下：</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">  user := <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">    Name <span class="hljs-keyword">string</span></span><br><span class="line">    Age <span class="hljs-keyword">int</span></span><br><span class="line">  &#125; &#123;Name: <span class="hljs-string">"joe"</span>, Age: <span class="hljs-number">19</span> &#125;</span><br><span class="line">  </span><br><span class="line">  fmt.Println(user)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line">user := <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">        Name <span class="hljs-keyword">string</span></span><br><span class="line">        Age <span class="hljs-keyword">int</span></span><br><span class="line">    &#125;&#123;<span class="hljs-string">"jor"</span>, <span class="hljs-number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<p>同样在定义结构体时，也可以使用匿名结构体, 如下：</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">  Name <span class="hljs-keyword">string</span> </span><br><span class="line">  Age <span class="hljs-keyword">int</span></span><br><span class="line">  Content <span class="hljs-keyword">struct</span> &#123; <span class="hljs-comment">// 匿名结构体</span></span><br><span class="line">    Tel <span class="hljs-keyword">string</span></span><br><span class="line">    Email <span class="hljs-keyword">string</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于在结构体中的匿名结构体，在初始化的时候，需要如下操作：</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;</span><br><span class="line">  user := &#123;Name: <span class="hljs-string">"joe"</span>, Age: <span class="hljs-number">10</span>&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">// 对于结构体中的匿名结构体只能这样初始化</span></span><br><span class="line">  user.Content.Tel = <span class="hljs-string">"12306"</span></span><br><span class="line">  user.Content.Email = <span class="hljs-string">"214639811@qq.com"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：在GO中结构体，就是某些字段的集合，是值类型的，可以进行 <code>==</code>比较的，注意必须是相同类型的结构体。</p>
<h3 id="3-结构体中的匿名字段"><a href="#3-结构体中的匿名字段" class="headerlink" title="3. 结构体中的匿名字段"></a>3. 结构体中的匿名字段</h3><p>结构体中的匿名字段，可以是GO语言内置的，也可以是自定义的类型。GO内置的类型，例子如下:</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span>&#123;</span><br><span class="line">  <span class="hljs-keyword">string</span></span><br><span class="line">  <span class="hljs-keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于这种结构体，必须按照顺序进行初始化。</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">  p := Person&#123;<span class="hljs-string">"joe"</span>, <span class="hljs-number">10</span>&#125;</span><br><span class="line">  fmt.Println(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在go中没有继承机制，自定义类型的匿名字段在go中叫做组合继承，如下</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> human <span class="hljs-keyword">struct</span>&#123;</span><br><span class="line">  Sex <span class="hljs-keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span>&#123;</span><br><span class="line">  human <span class="hljs-comment">// 注意：匿名字段，类型名和字段名是一致的</span></span><br><span class="line">  Name <span class="hljs-keyword">string</span></span><br><span class="line">  Age <span class="hljs-keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于这种结构体的初始化，按照顺序初始化，如下</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">  p := Person&#123;human&#123;Sex: <span class="hljs-string">"f"</span>&#125;, <span class="hljs-string">"joe"</span>, <span class="hljs-number">20</span>&#125;</span><br><span class="line">  fmt.Println(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>指定字段名进行初始化</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">  p := Person&#123;Name: <span class="hljs-string">"joe"</span>, Age: <span class="hljs-number">10</span>, human: human&#123;Sex: <span class="hljs-string">"f"</span>&#125;&#125;</span><br><span class="line">  p := Person&#123;Name: <span class="hljs-string">"joe"</span>, Age: <span class="hljs-number">10</span>, human: human&#123;Sex: <span class="hljs-string">"f"</span>&#125;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">// 注意： 对于结构体中的匿名字段，在组合的时候，将所有的字段给了结构体</span></span><br><span class="line">  p.Sex = <span class="hljs-string">'m'</span></span><br><span class="line">  p.human.Sex = <span class="hljs-string">'f'</span> <span class="hljs-comment">// 这两种方式都可以访问。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// 这里就一个知识点，匿名字段的类型名和字段名称一致。</span></span><br></pre></td></tr></table></figure>
<p>对于结构体指着的使用，就不在啰嗦了。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
<!--                    <span class="is-size-6 has-text-grey has-mr-7">#class: 'has-link-grey</span>-->
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Go/">Go</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wchat.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/31/Go/7.接口的理解/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">7. Go 中接口的理解</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/28/Go/5.函数闭包的使用以及注意/">
                <span class="level-item">5. Go 闭包</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-2-tablet is-2-desktop is-2-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Go/">
            <span class="level-start">
                <span class="level-item">Go</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Go/http/">
            <span class="level-start">
                <span class="level-item">http</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/MySql/">
            <span class="level-start">
                <span class="level-item">MySql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/MySql/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
<!--    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="6. Go 语言中结构体的使用" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 范春波&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>